<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1200px.css">
    <link rel="stylesheet" href="style730px.css">
    <title>Store</title>
</head>
<body>
    <header>
        <div id="esquerda">
            <h1>My Store</h1>
        </div>
        <div id="direita">
            <div id="iconEscondido">
                <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M6 36v-3h36v3Zm0-10.5v-3h36v3ZM6 15v-3h36v3Z"/></svg>
            </div>
            <div id="menuEscondido">
                <nav>
                    <a href="index.html">Home Page</a> <br>
                    <a href="#">Products</a> <br>
                    <a href="#">About us</a> <br>
                    <a href="#">Register</a>
                </nav>
            </div>
            <nav id="navPrincipal">
                <a href="index.html">Home Page</a>
                <a href="#">Products</a>
                <a href="#">About us</a>
                <a href="#">Register</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="firstType">
            <div class="imagemPrincipal">
                <img src="../ImagensProjeto1/Imagem1.png">
            </div>
            <div class="tituloPrincipal">
                <h1 class="specialh1">This is our website</h1>
                <h1>We have a lot of products <br> just for YOU!</h1>
            </div>
        </div>

        <div id="secondType">
            <div id="tituloPrincipal2">
                <h1 class="specialh1">The better store.</h1>
                <h1>Buy quality items <br> easily and quickly!</h1>
            </div>
            <div id="imagemPrincipal2">
                <img src="../ImagensProjeto1/Desktop.png">
            </div>
        </div>

        <div class="firstType">
            <div class="imagemPrincipal">
                <img src="../ImagensProjeto1/Imagem3.png">
            </div>
            <div class="tituloPrincipal">
                <h1 class="specialh1">Security and Speed</h1>
                <h1>We prioritize the safety <br> and the fast delivery!</h1>
            </div>
        </div>
    </main>
    <footer>
        <p>Did you like our website? <a href="#">Click here to go to our store.</a></p>
    </footer>
</body>
</html>